<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.08.29 at 05:01:16 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://concretepage.com/soap">
    <schemaBindings map="false">
      <package name="com.concretepage.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:getStudentRequest">
      <class ref="com.concretepage.wsdl.GetStudentRequest"/>
    </bindings>
    <bindings scd="tns:getStudentResponse">
      <class ref="com.concretepage.wsdl.GetStudentResponse"/>
    </bindings>
    <bindings scd="~tns:student">
      <class ref="com.concretepage.wsdl.Student"/>
    </bindings>
  </bindings>
</bindings>

